<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Codar<span>.</span></h1>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="#" target="_blank">Início</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Serviços</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Contato</a>
                    </li>
                    <li>
                        <a id="login" href="#" target="_blank">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="topo">
        <div id="topoImg">
            <img src="./assets/video_call.png" alt="">
        </div>
        <div id="topoTextos">
            <h2>Alavanque seu negócio com um</h2>
            <span>Website incrível</span>
            <div id="orcamento">
                <a href="#" target="_blank">Solicitar orçamento</a>
            </div>
        </div>
    </div>
    <div class="meio">
        <div id="meioUl">
            <ul>
                <li><img src="./img/pngwing.com.png" alt=""> Domínio personalizado</li>
                <li><img src="./img/pngwing.com.png" alt=""> Hospedagem</li>
                <li><img src="./img/pngwing.com.png" alt=""> Site responsivo</li>
                <li><img src="./img/pngwing.com.png" alt=""> Redes sociais</li>
                <li><img src="./img/pngwing.com.png" alt=""> Chat online</li>
                <li><img src="./img/pngwing.com.png" alt=""> Blog integrado</li>
            </ul>
        </div>
        <div id="meioImg">
            <img src="./assets/coding_.png" alt="">
        </div>
    </div>
    <div class="formulario">
        <h2>Nossa equipe está a disposição!</h2>
        <form action="">
            <input type="number" name="numero" id="numero" placeholder="Celular">
            <button type="submit">Ligamos para você</button>
        </form>
    </div>
    <div class="depoimentos">
        <div class="depoimento1">
            <div class="foto">
                <div class="suporfoto"></div>
            </div>    
            <div class="depoimentoTexto">
                <p>Já tive experiências com outras 4 empresas da área e a Codar é sem sombra de dúvidas superior em todos os aspectos.</p>
                <h2>Pedro Ferreira</h2>
                <h3>Construtora Minari</h3>
            </div>    
        </div>
        <div class="depoimento1">
            <div class="foto">
                <div class="suporfoto"></div>
            </div>    
            <div class="depoimentoTexto">
                <p>Processos bem simples e criação de um site exatamente como a minha escola queria!</p>
                <h2>Maria Rita</h2>
                <h3>Escola Criança Feliz</h3>
            </div>    
        </div>
    </div>
    <footer>
        <div class="rodape">
            <h2 id="codar">Codar.</h2>
            <span>Criamos websites incríveis</span>
        </div>
        <div class="rodape">
            <h2>Sobre</h2>
            <span>Amamos criar soluções e entregar sites incríveis</span>
        </div>
        <div class="rodape">
            <h2>Contato</h2>
            <span>123 Av. Manjar - Nárnia</span>
            <span>+55 96 2321-3131</span>
            <span id="email">contato@codar.com</span>
        </div>
        <div class="rodape">
            <h2>Redes sociais</h2>
            <a href="#" target="_blank"><img src="./img/facebook.png" alt=""></a>
            <a href="#" target="_blank"><img src="./img/instagram.png" alt=""></a>
            <a href="#" target="_blank"><img src="./img/twitter.png" alt=""></a>
        </div>
    </footer>
</body>
</html>